{
	"name": "@leonzalion/simple-git-hooks",
	"version": "1.0.0",
	"description": "A fork of simple-git-hooks with additional features that fit my use case.",
	"license": "MIT",
	"repository": "leonzalion/simple-git-hooks",
	"lionp": {
		"tests": false
	},
	"bin": "./cli.js",
	"type": "module",
	"scripts": {
		"postinstall": "node ./postinstall.js",
		"release": "lionp",
		"prepare": "pnpm start",
		"build": "node-ts ./scripts/build.ts",
		"start": "node-ts ./src/cli.ts",
		"test": "NODE_OPTIONS=--experimental-vm-modules jest",
		"lint": "eslint --cache --fix .",
		"prettier": "prettier --write src",
		"tc": "tsc --noEmit"
	},
	"devDependencies": {
		"@commitlint/cli": "^15.0.0",
		"@leonzalion/configs": "latest",
		"@types/is-ci": "^3.0.0",
		"@types/jest": "^27.0.3",
		"@types/node": "^17.0.0",
		"desm": "^1.2.0",
		"eslint": "^8.5.0",
		"execa": "^6.0.0",
		"jest": "^27.4.5",
		"lint-staged": "^12.1.3",
		"lion-system": "^1.0.9",
		"lionp": "^1.0.15",
		"prettier": "^2.5.1",
		"sync-index": "^1.0.11",
		"ts-jest": "^27.1.2",
		"ts-jest-resolver": "^2.0.0",
		"tsc-alias": "^1.5.0",
		"tsm": "^2.2.1",
		"type-fest": "^2.11.1",
		"typescript": "^4.5.4"
	},
	"prettier": "@leonzalion/configs/prettier",
	"commitlint": {
		"extends": [
			"@leonzalion/configs/commitlint"
		]
	},
	"simple-git-hooks": {
		"pre-commit": "pnpm exec node-ts ./scripts/hooks/pre-commit.ts",
		"pre-push": "pnpm exec node-ts ./scripts/hooks/pre-push.ts",
		"commit-msg": "pnpm exec node-ts ./scripts/hooks/commit-msg.ts $@"
	},
	"lint-staged": {
		"*.{js,ts}": [
			"pnpm run lint",
			"pnpm run prettier"
		]
	},
	"dependencies": {
		"is-ci": "^3.0.1",
		"minimist": "^1.2.5"
	}
}
